<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Frame_LogInPage"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <!-- App Name -->

    <TextView
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:drawablePadding="10sp"
        android:gravity="center_horizontal"
        android:shadowRadius="2"
        android:text="Activity Recognition"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="italic|bold"
        android:typeface="serif" >
    </TextView>

    <!-- Log in -->

    <Button
        android:id="@+id/LogInBttn_LogInPage"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
		android:background="@drawable/blue_background_login"
        android:text="Log in"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" >
    </Button>

    <!-- Register -->

    <Button
        android:id="@+id/RegisterBttn_LogInPage"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Register"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" >
    </Button>
    
    <Button
        android:id="@+id/DifferentSignInBttn_LogInPage"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Sign in with different account"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" 
        android:visibility="invisible">
    </Button>

</LinearLayout>